<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Мой сайт</title>
        <link rel="stylesheet" href="main.css">
        </head>

<body>
    <section class="first-screen section-bg">
        <div class="container">
          <div>
            <h1>Веб-разработчик <br> к вашим услугам</h1>
          </div>
          <div>
            <a class="btn btn-bg" href="#">Узнать больше</a>
            <a class="btn btn-outline" href="#">Нанять меня</a>
          </div>
          <a class="chevron" href="#">
            <img src="chevron.png" alt="scroll">
         </a>
        </div>
    </section>
      <section>
        <div class="container">
          <h2>Обо мне</h2>  
          <p>
            Много слов.
           </p> 
        </div>
    </section>
    <section>
        <div class="container">
          <h2>Портфолио</h2>
         <div class="gallery">
            <div class="img-wrapper">
               <img src="pic.jpg" alt="image">
            </div>
            <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
          </div>
        </div>
      </section>
      <section class="section-bg">
        <div class="container">
            <div class="d-flex">
                <div class="w-60 pr-4">
                    <h2>Давайте работать вместе</h2>
   <p>
      Практический опыт показывает, что новая модель организационной деятельности способствует повышению актуальности системы масштабного изменения ряда параметров!
   </p>
                </div>
                <div class="w-40">
                    <form>
                        <input type="text" placeholder="Как к вам обращаться">
                        <input type="email" placeholder="Ваш email">
                        <textarea rows="4" placeholder="Сообщение"></textarea>
                        <input class="btn btn-bg" type="submit" value="Отправить">
                    </form>
                </div>
            </div>
        </div>
     </section>
     <footer>
        <div class="container">
            Copyright &copy; 2020. Все права защищены.
        </div>
    </footer>
</body>
</html>