<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Мой сайт</title>
        <link rel="stylesheet" href="main.css">
        </head>
<body>
    <section class="first-screen section-bg">
        <div class="container">
          <div>
            <h1>Веб-разработчик <br> к вашим услугам</h1>
          </div>
          <div>
            <a class="btn btn-bg" href="#">Узнать больше</a>
            <a class="btn btn-outline" href="#">Нанять меня</a>
          </div>
          <a class="chevron" href="#">
            <img src="bg.svg" alt="scroll">
         </a>
    </section>
         <section>
            <div class="container">
              <h2>Обо мне</h2> 
              <p>
                  С другой стороны повышение уровня гражданского сознания обеспечивает широкому
                   в формировании существующих финансовых и административных условий!
              </p>
              <p>
                  Соображения высшего порядка, а также постоянное информационно-тесхическое обеспечение нашей деятельности
                  в значительной степени обуславливает системы масштабного изменения ряда параметров.
              </p>
            </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>Портфолио</h2>   
          <div class="gallery">
            <div class="img-wrapper">
               <img src="picture.jpg" alt="image">
            </div>
            <div class="img-wrapper">
                <img src="picture.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="picture.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="picture.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="picture.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="picture.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="picture.jpg" alt="image">
             </div>
                <div class="img-wrapper">
                   <img src="picture.jpg" alt="image">
                </div>
                <div class="img-wrapper">
                   <img src="picture.jpg" alt="image">
                </div>
            </div>
        </div>
      </section>
        <section class="section-bg">
            <div class="container">
                <div class "w-60 pr-4">
                    <h2>Давайте работать вместе</h2>
                    <p>
                        Практический опыт показывает, что новая модель организационной деятельности по 
                        повышению актуальности системы масштабного изменения ряда параметров! 
                    </p>
                </div>
                <div class="w-40">
                    <form>
                        <input type="text" placeholder="Как к вам обращаться">
                        <input type="email" placeholder="Ваш email">
                        <textarea rows="4" placeholder="Сообщение"></textarea>
                        <input class="btn btn-bg" type="submit" value="Отправить">
                    </form>
                </div>
            </div>
         </section>
         <footer>
            <div class="container">
                Copyright &copy; 2020. Все права защищены.
            </div>
        </footer>
    </body>
</html>