 /* Styling the Body element i.e. Color,
		Font, Alignment */
        
        body {
            background-color: #3C7A44;
            font-family: Verdana;
            text-align: ;
			
        }
        /* Styling the Form (Color, Padding, Shadow) */
        
        form {
            background-color: #71AD82;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(253, 153, 153, 0.5);
        }
        /* Styling form-control Class */
        
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        /* Styling form-control Label */
        
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        /* Styling form-control input,
		select, textarea */
        
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        /* Styling form-control Radio
		button and Checkbox */
        
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        /* Styling Button */
        
        button {
            background-color: #ffffff;
            border: 1px solid rgb(27, 26, 26);
            border-radius: 2px;
            font-family: inherit;
            font-size: 22px;
            display: block;
			text-align: ;
            width: 50%;
            margin-top: 50px;
            margin-bottom: 20px;
        }