<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Тест по инженерной графике №3 Тема: «Нанесение размеров» </h1>
	 <style>
	 body {
            font-family: sans-serif;
            text-align: center;
        }
		</style>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form">

		<p>Введите фамилию и группу:<br> 
<input type="text" name="firstname" /></p>
		<div class="form-control">
            <label for="role" id="label-role">
				1.Что является основанием для определения величины изображенного изделия?

			</label>
			
			<select name="role" id="role">
				<option value="Extremely satisfied"> 1. масштаб</option>
				<option value="Very satisfied"> 2. размерные линии  </option>
				<option value=" Satisfied"> 3. размерные числа</option>
			</select>
        </div>
           
		
		<div class="form-control">
            <label for="role" id="label-role">
				2.Перечислить факторы от которых зависит задание размеров. 
 
			</label>
            <select name="role" id="role">
				<option value="Extremely satisfied"> 1.Формат чертежа</option>
				<option value="Very satisfied"> 2.Масштаб чертежа</option>
				<option value=" Satisfied"> 3.Конструкция изделия</option>
				<option value=" Satisfied"> 4.Технология изготовления изделия</option>
			</select>
        </div>
		
			
		<div class="form-control">
            <label for="role" id="label-role">
				3. Какие размеры являются рабочими? 
 
			</label>

          
            <select name="role" id="role">
				<option value="Extremely satisfied">1.По которым вычерчивают чертеж изделия</option>
				<option value="Very satisfied"> 2.По которым изготавливают изделие</option>
			</select>
        </div>
		
		<div class="form-control">
            <label for="role" id="label-role">
				4. В каких единицах обозначают линейные размеры на чертеже?
			</label>
			
            <select name="role" id="role">
				<option value="Extremely satisfied"> 1.См</option>
				<option value="Very satisfied"> 2.Км</option>
				<option value=" Satisfied"> 3.Мм</option>
			</select>
        </div>
		
		<div class="form-control">
            <label>
				5. Зависит ли количество размеров на чертеже детали от способа нанесения размеров
			</label>

            
            <label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed"> Да</input>
                   
                   
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed"> Нет</input>
		    </label>
		</div>
		
		<div class="form-control">
            <label for="role" id="label-role">
				6. Как проводят размерную линию для указания размера отрезка? 
			</label>

            
            <select name="role" id="role">
				<option value="Extremely satisfied"> 1.Совпадающую с данным отрезком</option>
				<option value="Very satisfied"> 2.Параллельно отрезку </option>
				<option value=" Satisfied"> 3.Под углом к отрезку</option>
			</select>
        </div>
		
		<div class="form-control">
            <label for="role" id="label-role">
				7. Указать минимальное расстояние между размерной линией и линией контура.  
			</label>
			
            <select name="role" id="role">
				<option value="Extremely satisfied"> 1. 7 мм</option>
				<option value="Very satisfied"> 2. 15 мм. </option>
				<option value=" Satisfied"> 3. 10 мм</option>
			</select>
        </div>
		
		<p> 8. На какую величину выносные линии должны выходить за концы стрелок? <br><br>
<input type="checkbox" name="hostel" />10...15 мм</p>
<input type="checkbox" name="hostel" />1...5 мм</p>
<input type="checkbox" name="hostel" />5...10 мм</p>

		<div class="form-control">
            <label>
				9. Необходимо ли избегать пересечения размерных линий?
			</label>

            
            <label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed"> Да</input>
                   
                   
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed"> Нет</input>
			</label>
					<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed"> По желанию</input>
					</label>
					
					
					<div class="form-control">
            <label>
				10. Какое место должно занимать размерное число относительно размерной линии?
			</label>

            
            <label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed"> В разрыве размерной линии</input>
                   
                   
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed"> Над размерной линией</input>
			</label>
					<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed"> Под размерной линией</input>
					</label>
					
		<div class="form-control">
                <label for="comment">
                Краткий комментарий о тесте 
			</label>
			
			
			

                <textarea name="comment" id="comment" placeholder="Какой именно вы желаете сюжет?">
			</textarea>
            </div>


            <button type="submit" value="submit">
			Отправить
		</button>
    </form>
</body>

</html>