<!DOCTYPE html>

<?php
$h = fopen("3.txt","x+"); 
?>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form, styled</title>
		<style>
			form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 90px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>
	</head>

	<body>
		<form action="3.txt" method="post">
			<ul>
				<li>
					<label for="name">Имя:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<label for="name">Фамилия:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<label for="name">Группа:</label>
					<input type="text" id="surname" name="user_surname" />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
				<li>
				<label for="msg">Любимый предмет:</label>
					<input type="text" id="predmet" name="user_predmet" />
				</li>
				</li>
				<label for="msg">Любимое время года:</label>
					<input type="text" id="vg" name="user_vg" />
				</li>
				</li>
				<label for="msg">Любимый вид спорта:</label>
					<input type="text" id="sport" name="user_sport" />
				</li>
				</li>
					<label for="msg">Сообщение:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Отправить</button>
				</li>
				
			</ul>
		</form>
	</body>
</html>