<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SportWear</title>
</head>
<body>
<h2 align="center"><i><font color="green"> Добрый день, я ваш личный консультант.</i></h2></font>
<br><br>Рады видеть вас в нашем интернет-магазине спортивной одежды</i></h2>
<hr><h3>Хотите увидеть полный список предлагаемых товаров?
<font color="red">(да или нет?)</font><h3>
<form action="1php.php" method="POST">
Ответ: <input type="text" name="otv1" /><br><br>
<input type="submit" value="Ответить">
</form>
</body>
</html>